# -scaling-couscous

./: .gitignore  Client.Dockerfile  DEPLOYMENT.md  Server.Dockerfile  docker-compose.yaml  hardclean.sh  nginx.conf  nuke-docker.sh  realm-export.json
.github/workflows/: build.yml  deploy.yml  infrastructure.yml
Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Appointments.razor  Billing.razor  Customers.razor  Diary.razor  DocumentLibrary.razor  Employees.razor  Managers.razor  Notes.razor  Referrals.razor  Reports.razor  Services.razor
Client/Pages/Components/Calendar/: CustomMudCalendar.razor  CustomMudCalendar.razor.css  CustomMudCalendar.razor.css.map  MultiResourceCalendar.razor  MultiResourceCalendar.razor.css  MultiResourceCalendar.razor.css.map  MultiResourceCalendar.razor.scss
Client/Pages/Components/Calendar/CustomDayView/: CustomDayView.razor  CustomDayView.razor.css  CustomDayView.razor.css.map
Client/Pages/Components/Calendar/CustomMonthView/: CustomMonthView.razor  CustomMonthView.razor.css  CustomMonthView.razor.css.map
Client/Pages/Components/Calendar/CustomWeekView/: CustomWeekView.razor  CustomWeekView.razor.css  CustomWeekView.razor.css.map
Client/Pages/Components/Calendar/CustomWorkWeekView/: CustomWorkWeekView.razor  CustomWorkWeekView.razor.css  CustomWorkWeekView.razor.css.map
Client/Pages/Components/Customers/: AppointmentsTab.razor  CustomerTab.razor  DocumentLibraryTab.razor  InvoicingTab.razor  ManagersTab.razor  NotesTab.razor  ReferralsTab.razor  ReportsTab.razor  ServicesTab.razor
Client/Pages/Forms/: ClinicianDetails.razor  ContractDetails.razor  EmployeeDetails.razor  ProductDetails.razor  ProductTypeDetails.razor  ReferralDetails.razor  ScheduleDetails.razor
Client/Properties/: launchSettings.json
Client/RoleManagement/: ParseRoleClaimsPrincipalFactory.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: Server.sln  run-migrations.sh
Server/ComposedHealthBase/: ComposedHealthBase.Server.csproj
Server/ComposedHealthBase/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Server/ComposedHealthBase/Database/: BaseDbContext.cs  IDbContext.cs
Server/ComposedHealthBase/Endpoints/: BaseEndpoints.cs  IEndpoints.cs
Server/ComposedHealthBase/Entities/: BaseEntity.cs  IEntity.cs
Server/ComposedHealthBase/Extensions/: ModuleRegistrationExtensions.cs
Server/ComposedHealthBase/Mappers/: IMapper.cs
Server/ComposedHealthBase/Modules/: BaseModule.cs  IModule.cs
Server/ComposedHealthBase/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetByIdsQuery.cs  GetByPredicateQuery.cs
Server/Modules/CRM/Infrastructure/: CRMModule.cs  Server.Modules.CRM.Infrastructure.csproj
Server/Modules/CRM/Infrastructure/Database/: CRMDbContext.cs  Schema.cs
Server/Modules/CRM/Infrastructure/Database/Migrations/: 20250410210306_FirstMigration.Designer.cs  20250410210306_FirstMigration.cs  20250410221700_ChangeTelephoneString.Designer.cs  20250410221700_ChangeTelephoneString.cs  20250414201801_UpdateEntities.Designer.cs  20250414201801_UpdateEntities.cs  20250414203112_AddRep.Designer.cs  20250414203112_AddRep.cs  20250415192453_UpdateMigrations.Designer.cs  20250415192453_UpdateMigrations.cs  20250416210200_SeedData.Designer.cs  20250416210200_SeedData.cs  20250420153200_KeepInSync.Designer.cs  20250420153200_KeepInSync.cs  20250421151811_ModifyDiaryTypes.Designer.cs  20250421151811_ModifyDiaryTypes.cs  20250426225508_AddCustomerIdToEmployees.Designer.cs  20250426225508_AddCustomerIdToEmployees.cs  20250501165129_MakeDateTimesNullable.Designer.cs  20250501165129_MakeDateTimesNullable.cs  20250504232542_AddDocuments.Designer.cs  20250504232542_AddDocuments.cs  20250506091751_AddManagersEntity.Designer.cs  20250506091751_AddManagersEntity.cs  20250507214028_UpdateDocumentEntity.Designer.cs  20250507214028_UpdateDocumentEntity.cs  20250514222320_Address warnings.Designer.cs  20250514222320_Address warnings.cs  CRMDbContextModelSnapshot.cs
Server/Modules/CRM/Infrastructure/Mappers/: ContractMapper.cs  CustomerMapper.cs  DocumentMapper.cs  EmployeeMapper.cs  ManagerMapper.cs  ProductMapper.cs  ProductTypeMapper.cs
Server/Modules/CRM/Infrastructure/Queries/: GetContractsByCustomerIdQuery.cs  SearchCustomersQuery.cs  SearchEmployeesQuery.cs
Server/Modules/Scheduling/Endpoints/: ScheduleEndpoints.cs  Server.Modules.Scheduling.Endpoints.csproj
Server/Modules/Scheduling/Entities/: Clinician.cs  Referral.cs  Schedule.cs  Server.Modules.Scheduling.Entities.csproj
Server/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Shared/: Shared.csproj
Shared/ComposedHealthBase/: ComposedHealthBase.Shared.csproj
Shared/ComposedHealthBase/DTOs/: IDto.cs
Shared/ComposedHealthBase/Interfaces/: ICalendarItem.cs  ICalendarResource.cs
Shared/ComposedHealthBase/Models/: BaseCalendarItem.cs  CalendarResource.cs
Shared/DTOs/CRM/: ContractDto.cs  CustomerDto.cs  DocumentDto.cs  EmployeeDto.cs  ManagerDto.cs  ProductDto.cs  ProductTypeDto.cs
Shared/DTOs/Scheduling/: ClinicianDto.cs  ReferralDto.cs  ScheduleDto.cs
Shared/Enums/: ClinicianTypeEnum.cs  RegulatorTypeEnum.cs  ScheduleStatusEnum.cs
Shared/Validators/: ClinicianValidator.cs  ContractValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  ProductTypeValidator.cs  ProductValidator.cs  ReferralValidator.cs  ScheduleValidator.cs
infra/: backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  setup-azure-oidc.sh  variables.tf
infra/modules/application_gateway/: main.tf  outputs.tf  variables.tf
infra/modules/containers/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  (+2 more)
(+60 files in other folders)
