<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\ComposedHealthBase\ComposedHealthBase.Server.csproj" />
    <ProjectReference Include="..\Entities\Server.Modules.CRM.Entities.csproj" />
  </ItemGroup>

</Project>
